<!DOCTYPE html>
<html lang="en">
<head>
<title>SATURNO | user/polybius</title>
<link rel="stylesheet" type="text/css" href="style_feed.css" />
<link href="https://fonts.googleapis.com/css?family=Maven+Pro:500,700&display=swap" rel="stylesheet">
</head>
<body>

	<div class="header">
	SATURNO
	</div>
	
	<div class="cont">
	
		<div class="title">
		user/polybius
			<div class="subtitle">
			
				
				<span class="follow">
				[PERFIL ELIMINADO POR LA ADMINISTRACIÓN DE SATURNO]<br>
				[RAZÓN DE LA ELIMINACIÓN: INFRINGIMIENTO DE LAS NORMAS DE COMUNIDAD DE SATURNO]
				</span>
			
			</div>
		</div>
	
	</div>

</body>
</html>